body {

    font-style: bold;
    font-family: 'Pacifico', sans-serif;
    text-align: center;

}

.header {

    width: 100%;
    background-image: url(/assets/img/main.jpg);
    opacity: 0.7;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.header__logo {
    margin-left: 0px;
    width: 30%;
}


.header__title {
    width: 100%;
    padding-top: 100px;
    padding-bottom: 200px;
    font-weight: normal;
    font-size: 10em;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.firstpage_tittle {
    font-size: calc(5px + 45*(100vw / 1280));
    text-transform: uppercase;
    color: rgb(230, 230, 230);
    margin-top: 20%;

}


.slider {
    margin: 10px 0;
}

.slider__title {
    text-transform: uppercase;
    font-size: calc(14px + 45*(100vw / 1280));
    text-align: center;
    padding-bottom: 2%;
    margin-top: 10%;
}

.carousel-item {
    height: 90vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}


@media screen and (max-width: 400px) {


    h3 {
        text-transform: uppercase;
        font-size: calc(14px + 45*(100vw / 1280));
        text-align: center;
        padding-bottom: 2%;
        margin-top: 10%;
        font-style: bold;
        font-family: 'Pacifico', sans-serif;

    }

    .slider {
        margin: 10px 0;
    }

    .slider__title {
        text-transform: uppercase;
        font-size: calc(14px + 45*(100vw / 1280));
        text-align: center;
        padding-bottom: 2%;
        margin-top: 10%;

    }

    .carousel-item {
        height: 90vh;
        max-width: 50vw;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
    }

}



@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .carousel-item {
        height: 100vh;
        background-size: contain;
    }
}

@media screen and (min-width: 1280px) {
    .carousel-item {
        height: 100vh;
        background-size: contain;
    }

    .slider {
        margin: 30px 0;
    }
}

.carousel-control-prev,
.carousel-control-next {
    background: none;
    border: none;
}


/****************************** section carusel_end ******************************/

.graduate .h2 {
    font-size: calc(10px + 45*(100vw / 1280));
    ;
}

.wrapper {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.wrapper .card {
    position: relative;
    cursor: pointer;
    background-color: #c777a3;

}

.wrapper .card .face {
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.wrapper .card .face.face1 {
    position: relative;
    background: rgb(230, 195, 225);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    max-width: 100%;
    transform: translateY(100px);
}

.wrapper .card:hover .face.face1 {
    background: #ff9fbf;
    transform: translateY(0);
}

.wrapper .card .face.face1 .content {
    opacity: 0.2;
    transition: 0.5s;
}

.wrapper .card:hover .face.face1 .content {
    opacity: 1;
}

.wrapper .card .face.face1 .content img {
    justify-content: center;
    max-width: 10vw;
    max-height: 20vh;
}

.wrapper .card .face.face1 .content h3 {
    margin: 10px 0 0;
    padding: 0;
    color: rgb(66, 36, 50);
    text-align: center;
    font-size: 1.5em;
}

.wrapper .card .face.face2 {
    position: relative;
    background: rgb(186, 255, 234);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(63, 43, 59, 0.8);
    transform: translateY(-100px);
    max-width: 100%;
}

.wrapper .card:hover .face.face2 {
    transform: translateY(0);
}

.wrapper .card .face.face2 .content p {
    margin: 0;
    padding: 0;
    color: #554118;
}

.wrapper .card .face.face2 .content a {
    margin: 15px 0 0;
    display: inline-block;
    text-decoration: none;
    font-weight: 900;
    color: rgb(255, 174, 0);
    padding: 5px;
    border: 1px solid rgb(204, 194, 140);
}


@media screen and (max-width: 760px) {


    .wrapper {
        display: grid;

        justify-content: center;
        max-width: 100%;

    }



    .wrapper .card .face.face1 .content img {
        max-width: 30vw;
        max-height: 20vh;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {


    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 100%;
        max-height: 100%;

    }



    .wrapper .card .face.face1 .content img {
        max-width: 50vw;
        max-height: 20vh;
    }
}


@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        max-width: 100%;
        max-height: 100%;

    }



    .wrapper .card .face.face1 .content img {
        max-width: 50vw;
        max-height: 20vh;
    }
}

@media screen and (min-width: 1280px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 10px;
        max-width: 100%;
        max-height: 100%;

    }



    .wrapper .card .face.face1 .content img {
        max-width: 50vw;
        max-height: 20vh;
    }
}




#buttonup {
    display: inline-block;
    background-color: #ffc1f5;
    width: 50px;
    height: 50px;
    text-align: center;
    border-radius: 4px;
    position: fixed;
    bottom: 30px;
    right: 30px;
    transition: background-color .3s,
        opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
}

#buttonup::after {
    content: "\f077";
    font-family: FontAwesome;
    font-weight: normal;
    font-style: normal;
    font-size: 2em;
    line-height: 50px;
    color: #fff;
}

#buttonup:hover {
    cursor: pointer;
    background-color: rgb(255, 0, 234);
}

#buttonup:active {
    background-color: rgb(255, 255, 255);
}

#buttonup.show {
    opacity: 1;
    visibility: visible;
}

.about-wrapper {
    margin-left: 12%;
    margin-right: 12%;
    display: grid;
    grid-template-columns: 70% 30%;
}

.about-container {
    border: 3px dashed rgb(119, 240, 204);
    height: 230px;
    display: flex;
    padding: 10px;
}

.about-block {
    margin-left: 10px;
}

.about-block__title {
    font-size: 20px;
    font-weight: 800;
    text-align: center;
    margin: 0;
}

.help-container {
    background-color: rgb(255, 221, 228);
    margin-left: 20px;
}

.help-online {
    padding: 10px;
    display: flex;
    justify-content: space-around;
}

.help-online__title {
    font-size: 18px;
    text-align: center;
    padding-top: 20px;
}

.help-online__button {
    display: flex;
    margin-top: 10px;
}

.help-online__button--tel {
    font-size: 20px;
    font-weight: 800;
    padding-top: 10px;
    padding-left: 5px;
}

.help-icons__title {
    font-size: 18px;
    padding-left: 50px;
}

.help-icons__block {
    display: flex;
    justify-content: center;
}

.fb {
    padding-top: 15px;
    margin-left: 20px;
}

.party-wrapper {
    margin-left: 12%;
    margin-right: 12%;
    background-color: rgb(97, 241, 222);
}

.services {
    font-family: 'TTHoves';
    background-color: #fbfcfd;
    color: rgb(15, 15, 15);
}

.services-title {
    font-size: 44px;
    font-weight: 800;
    color: rgb(70, 69, 69);
    padding-left: 8.21%;
    padding-bottom: 40px;
    padding-top: 70px;
    text-transform: uppercase;
    margin: 0;
}

.services-gallery {
    width: 90vw;
    margin-left: 8%;
    margin-top: 50px;

}

/*Всплывающий блок на картинке start*/
.services-gallery__box {
    position: relative;
    width: 18%;
    display: inline-block;
    margin-right: 45px;

    min-width: 20%;
}

.services-gallery__img {
    display: block;
    width: 100%;
    height: auto;

}

.services-gallery__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #67f8f8;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;

}

.services-gallery__box:hover .services-gallery__overlay {
    height: 60%;
}

.gallery__overlay__title {
    color: rgb(37, 37, 37);
    font-size: 16px;
    font-weight: 800;
    text-align: left;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.gallery__overlay__subtitle {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

/*Всплывающий блок на картинке end*/