body {
  font-style: bold;
  font-family: 'Pacifico', sans-serif;
  text-align: center;
}

.header {
  width: 100%;
  background-image: url(/assets/img/main.jpg);
  opacity: 0.7;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}

.header__logo {
  margin-left: 0px;
  width: 30%;
}

.header__title {
  width: 100%;
  padding-top: 100px;
  padding-bottom: 200px;
  font-weight: normal;
  font-size: 10em;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.firstpage_tittle {
  font-size: calc(5px + 45*(100vw / 1280));
  text-transform: uppercase;
  color: #e6e6e6;
  margin-top: 20%;
}

.slider {
  margin: 10px 0;
}

.slider__title {
  text-transform: uppercase;
  font-size: calc(14px + 45*(100vw / 1280));
  text-align: center;
  padding-bottom: 2%;
  margin-top: 10%;
}

.carousel-item {
  height: 90vh;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
}

@media screen and (max-width: 400px) {
  h3 {
    text-transform: uppercase;
    font-size: calc(14px + 45*(100vw / 1280));
    text-align: center;
    padding-bottom: 2%;
    margin-top: 10%;
    font-style: bold;
    font-family: 'Pacifico', sans-serif;
  }
  .slider {
    margin: 10px 0;
  }
  .slider__title {
    text-transform: uppercase;
    font-size: calc(14px + 45*(100vw / 1280));
    text-align: center;
    padding-bottom: 2%;
    margin-top: 10%;
  }
  .carousel-item {
    height: 90vh;
    max-width: 50vw;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .carousel-item {
    height: 100vh;
    background-size: contain;
  }
}

@media screen and (min-width: 1280px) {
  .carousel-item {
    height: 100vh;
    background-size: contain;
  }
  .slider {
    margin: 30px 0;
  }
}

.carousel-control-prev,
.carousel-control-next {
  background: none;
  border: none;
}

/****************************** section carusel_end ******************************/
.graduate .h2 {
  font-size: calc(10px + 45*(100vw / 1280));
}

.wrapper {
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
}

.wrapper .card {
  position: relative;
  cursor: pointer;
  background-color: #c777a3;
}

.wrapper .card .face {
  width: 300px;
  height: 200px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.wrapper .card .face.face1 {
  position: relative;
  background: #e6c3e1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 1;
  max-width: 100%;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

.wrapper .card:hover .face.face1 {
  background: #ff9fbf;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.wrapper .card .face.face1 .content {
  opacity: 0.2;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.wrapper .card:hover .face.face1 .content {
  opacity: 1;
}

.wrapper .card .face.face1 .content img {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 10vw;
  max-height: 20vh;
}

.wrapper .card .face.face1 .content h3 {
  margin: 10px 0 0;
  padding: 0;
  color: #422432;
  text-align: center;
  font-size: 1.5em;
}

.wrapper .card .face.face2 {
  position: relative;
  background: #baffea;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 20px 50px rgba(63, 43, 59, 0.8);
          box-shadow: 0 20px 50px rgba(63, 43, 59, 0.8);
  -webkit-transform: translateY(-100px);
          transform: translateY(-100px);
  max-width: 100%;
}

.wrapper .card:hover .face.face2 {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.wrapper .card .face.face2 .content p {
  margin: 0;
  padding: 0;
  color: #554118;
}

.wrapper .card .face.face2 .content a {
  margin: 15px 0 0;
  display: inline-block;
  text-decoration: none;
  font-weight: 900;
  color: #ffae00;
  padding: 5px;
  border: 1px solid #ccc28c;
}

@media screen and (max-width: 760px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    max-width: 100%;
  }
  .wrapper .card .face.face1 .content img {
    max-width: 30vw;
    max-height: 20vh;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    max-width: 100%;
    max-height: 100%;
  }
  .wrapper .card .face.face1 .content img {
    max-width: 50vw;
    max-height: 20vh;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 100%;
    max-height: 100%;
  }
  .wrapper .card .face.face1 .content img {
    max-width: 50vw;
    max-height: 20vh;
  }
}

@media screen and (min-width: 1280px) {
  .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px;
    max-width: 100%;
    max-height: 100%;
  }
  .wrapper .card .face.face1 .content img {
    max-width: 50vw;
    max-height: 20vh;
  }
}

#buttonup {
  display: inline-block;
  background-color: #ffc1f5;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  -webkit-transition: background-color .3s, opacity .5s, visibility .5s;
  transition: background-color .3s, opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

#buttonup::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

#buttonup:hover {
  cursor: pointer;
  background-color: #ff00ea;
}

#buttonup:active {
  background-color: white;
}

#buttonup.show {
  opacity: 1;
  visibility: visible;
}

.about-wrapper {
  margin-left: 12%;
  margin-right: 12%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
}

.about-container {
  border: 3px dashed #77f0cc;
  height: 230px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
}

.about-block {
  margin-left: 10px;
}

.about-block__title {
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  margin: 0;
}

.help-container {
  background-color: #ffdde4;
  margin-left: 20px;
}

.help-online {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.help-online__title {
  font-size: 18px;
  text-align: center;
  padding-top: 20px;
}

.help-online__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
}

.help-online__button--tel {
  font-size: 20px;
  font-weight: 800;
  padding-top: 10px;
  padding-left: 5px;
}

.help-icons__title {
  font-size: 18px;
  padding-left: 50px;
}

.help-icons__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.fb {
  padding-top: 15px;
  margin-left: 20px;
}
/*# sourceMappingURL=style.css.map */